# ====================================
#       Data Source Config
# ====================================
spring.datasource.url=jdbc:postgresql://database-ap-dev.cfefah99ueap.us-east-1.rds.amazonaws.com:5432/jwt-auth-service
spring.datasource.username=ds_user_1
spring.datasource.password=DS_passwd_1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# ====================================
#       JPA and Hibernate Config
# ====================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
